# Blogs.WebAPI

./: Blogs.WebAPI.csproj  Blogs.WebAPI.sln  Program.cs  WeatherForecast.cs
Configurations/Mapper/: BlogsProfile.cs
Controllers/: BlogsController.cs  WeatherForecastController.cs
DTOs/: BlogDetailDto.cs  BlogDto.cs  PostDto.cs
Domain/: Blog.cs  Post.cs
Infrastructure/: BlogsDbContext.cs  BlogsRepository.cs  IBlogsRepository.cs
Migrations/: 20231028135603_InitialCreate.Designer.cs  20231028135603_InitialCreate.cs  20231028140416_InitialData.Designer.cs  20231028140416_InitialData.cs  BlogsDbContextModelSnapshot.cs
Properties/: launchSettings.json
